#+TITLE:       DTOS Backgrounds
#+DESCRIPTION: A collection of backgrounds for DTOS.
#+AUTHOR:      Derek Taylor (DistroTube)

* About This Repo
The dtos-backgrounds package can be installed on any Arch Linux-based distro that has the dtos-core-repo enabled.

* Where Did I Get These Wallpapers?
I find wallpapers in a number of different locations but good places to check out include [[https://imgur.com][Imgur]] and [[https://4chan.org/wg][/wg/]].  Some of the wallpapers were probably included in default wallpaper packages from various Linux distributions that I have installed over the years.

* Ownership
Because I downloaded most of these from sites like Imgur and /wg. I have no way of knowing if there is a copyright on these images. If you find an image hosted in this repository that is yours and of limited use, please let me know and I will remove it.
